{
  "name": "telemetry-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "backend": "dotnet run --project \"../SuperBackendNR85IA/SuperBackendNR85IA.csproj\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently \"npm run backend\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build",
    "start": "electron .",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "electron": "^36.2.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^4.5.0",
    "wait-on": "^7.0.1"
  }
}
